<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/grey">

    <ImageView
        android:id="@+id/im_what_is_apgar"
        android:layout_width="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/what_is_apgar" />

	<WebView
	    android:id="@+id/defination" 
	    android:padding="10dp"
	    android:layout_margin="10dp"
	    android:background="@color/blue"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@+id/im_what_is_apgar"
	    />    

</RelativeLayout>